Looking in indexes: https://download.pytorch.org/whl/nightly/cpu
Collecting torch>=2.1.0dev
  Downloading https://download.pytorch.org/whl/nightly/cpu/torch-2.1.0.dev20230614-cp38-none-macosx_10_9_x86_64.whl (143.4 MB)
Requirement already satisfied: networkx in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (2.5)
Requirement already satisfied: filelock in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (3.9.0)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (2.11.3)
Requirement already satisfied: typing-extensions in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (4.3.0)
Requirement already satisfied: fsspec in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (0.9.0)
Requirement already satisfied: sympy in /opt/anaconda3/lib/python3.8/site-packages (from torch>=2.1.0dev) (1.8)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/anaconda3/lib/python3.8/site-packages (from jinja2->torch>=2.1.0dev) (1.1.1)
Requirement already satisfied: decorator>=4.3.0 in /opt/anaconda3/lib/python3.8/site-packages (from networkx->torch>=2.1.0dev) (5.0.6)
Requirement already satisfied: mpmath>=0.19 in /opt/anaconda3/lib/python3.8/site-packages (from sympy->torch>=2.1.0dev) (1.2.1)
Installing collected packages: torch
Successfully installed torch-2.1.0.dev20230614
